{
    "name": "dexcandles",
    "license": "MIT",
    "version": "1.0.0",
    "author": "FinaSwap",
    "scripts": {
        "codegen": "graph codegen subgraph.yaml",
        "build": "graph build subgraph.yaml",
        "deploy": "graph deploy --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ finaswap/dexcandles subgraph.yaml",
        "create-local": "graph create --node http://localhost:8020/ /finaswap/finaswap",
        "remove-local": "graph remove --node http://localhost:8020/ /finaswap/finaswap",
        "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 /finaswap/finaswap",
        "prepare:bsc": "mustache config/bsc.json dexcandles.template.yaml > subgraph.yaml",
        "prepare:fantom": "mustache config/fantom.json template.yaml > subgraph.yaml",
        "prepare:goerli": "mustache config/goerli.json template.yaml > subgraph.yaml",
        "prepare:kovan": "mustache config/kovan.json template.yaml > subgraph.yaml",
        "prepare:mainnet": "mustache config/mainnet.json template.yaml > subgraph.yaml",
        "prepare:matic": "mustache config/matic.json template.yaml > subgraph.yaml",
        "prepare:rinkeby": "mustache config/rinkeby.json template.yaml > subgraph.yaml",
        "prepare:ropsten": "mustache config/ropsten.json template.yaml > subgraph.yaml",
        "prepare:xdai": "mustache config/xdai.json template.yaml > subgraph.yaml"
    }
}
